spring.jackson.serialization.INDENT_OUTPUT=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Clearfriendships

spring.datasource.username=clearfriendshipsapp

spring.datasource.password=clearfriendshipsapp

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create